<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DOM</title>
</head>
<body>
  <div id="after">
    <div id="after1">after1</div>
  </div>
  <hr>
  <div id="before">
    <div id="before1">before1</div>
  </div>
  <hr>
  <div id="wrap">
    <div id="wrap1">wrap1</div>
  </div>
  <hr>
  <div id="remove">
    <div id="remove1">remove, 我将在3秒后消失</div>
  </div>
  <hr>
  <div id="empty">
    四秒后清空全部元素
    <div id="empty1">empty1</div>
    <div id="empty2">empty2</div>
    <div id="empty3">empty3</div>
    <div id="empty4">empty4</div>
  </div>
  <hr>
  <div id="attr">attr</div>
  <div id="style">
    使用dom.style方法将文字改为红色
  </div>
  <div id="findId">
    使用dom.each方法将p标签颜色改为蓝色
    <p>find1</p>
    <p>find2</p>
    <p>find3</p>
    <p>find4</p>
  </div>
  <script src="./dom.js"></script>
  <script src="./main.js"></script>
</body>
</html>